.app {
  width: 1440px;
  height: 900px;
  display: grid;
  grid-template-columns: 106px 1334px;
  grid-template-rows: 100px 900px; }
  .app .header-bar {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-color: #fafbfc;
    border-bottom: 1px solid #e7e9ea; }
  .app .menu-left {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
    background-color: #fafbfc;
    border-right: 1px solid #e7e9ea;
    display: grid;
    grid-template-rows: 100px 800px; }
    .app .menu-left .logo-wrapper {
      grid-row: 1 / 1;
      align-self: center; }
      .app .menu-left .logo-wrapper .logo {
        width: 91px;
        height: 28px;
        background: url(../img/img_logo.png) center center no-repeat;
        background-size: cover; }
    .app .menu-left .menu-items {
      grid-row: 2 / 2;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .app .menu-left .menu-items .item {
        width: 100%;
        height: 44px;
        display: flex;
        text-decoration: none; }
        .app .menu-left .menu-items .item .rectangle {
          width: 0px;
          height: 100%;
          border-radius: 16px;
          background-color: #4192ec;
          box-shadow: 2px 3px 11px 0 rgba(1, 172, 253, 0.74);
          transition: 0.3s ease-in-out; }
        .app .menu-left .menu-items .item .item-label {
          width: 98px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          padding: 10px;
          color: #4da1ff; }
        .app .menu-left .menu-items .item:hover .rectangle {
          width: 6px; }
  .app .main-content {
    grid-column: 2 / 2;
    grid-row: 2 / 2; }
